---
layout: handbook-page-toc
title: "ESG"
description: "Information and processes related to ESG"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview
The Environmental, Social, and Governance (ESG) [Team](/job-families/legal-and-corporate-affairs/environmental-social-governance/) creates and maintains GitLab’s Corporate Sustainability strategy and programs. This includes ESG disclosures and public ESG reporting, identifying and prioritizing key issues to advance GitLab’s social and environmental goals, and creating partnerships with nonprofit organizations that support GitLab’s values and mission.

## ESG Strategy
Environmental, social, and governance (ESG) practices, although newly formalized in GitLab Inc.’s (“GitLab”, “we”, “our”) strategy, have been embedded into our work culture since our inception. Deeply integrated into our business philosophy, GitLab’s ESG strategy is driven by our [values](/handbook/values/) of Collaboration, Results, Efficiency, Diversity, Inclusion and Belonging, Iteration, and Transparency (CREDIT). 

In December 2022, we conducted an ESG materiality assessment to determine which ESG topics are most important to our business and our stakeholders. Through engagement with both internal and external stakeholders, we explored which ESG topics have the greatest impact on GitLab’s business, and where we have the potential to have the greatest impact on the environment, society, and our global communities. Our materiality matrix was finalized in January 2023.

In 2023, we plan to release our inaugural ESG report as a new section in our Handbook. This section will include GitLab-related ESG data, our strategy, our goals, and our progress. In the meantime, the links below provide relevant information on our ESG initiatives to date. 

## ESG Materiality Matrix
Six key topics were identified in GitLab’s materiality assessment. These key topics will drive GitLab’s ESG strategy and program development. This page will continue to be updated as we make progress towards developing plans and programs to advance our ESG goals.

![2023 Materiality Matrix](/images/legal/Gitlab_materiality_matrix_2023.png "Materiality Matrix")

GitLab’s current key topics are:

### Environment
| Key Topic                                       | Drivers of Key Topic                                      |
|-------------------------------------------------|-----------------------------------------------------------|
| **Climate action and greenhouse gas emissions** | - Measurement and reduction of scope 1, 2 and 3 emissions |
|                                                 | - Greenhouse gas reduction targets, goals and commitments |

### Social
| Key Topic                              | Drivers of Key Topic                                        |
|----------------------------------------|-------------------------------------------------------------|
| **Diversity, inclusion and belonging** | - Diverse hiring and recruitment of underrepresented groups |
|                                        | - Culture of DIB (events, TMRGs, courses, etc.)             |
|                                        | - Pay and promotion equity and inclusive benefits           |
|                                        | - Board, leadership and workforce diversity KPIs            |
|                                        | - Product accessibility                                     |
| **Talent management and engagement**   | - Talent attraction and recruitment                         |
|                                        | - Team member learning and development                      |
|                                        | - Leadership programs                                       |
|                                        | - Succession planning                                       |
|                                        | - Talent retention                                          |
|                                        | - Workplace culture and remote work                         |
|                                        | - Comp and benefits                                         |

### Governance
| Key Topic                           | Drivers of Key Topic                                                 |
|-------------------------------------|----------------------------------------------------------------------|
| **Cybersecurity and data privacy**  | - Data, system and network breaches                                  |
|                                     | - Monitoring of emerging threats                                     |
|                                     | - Information security training                                      |
|                                     | - Customer data use transparency                                     |
|                                     | - Data processing and storage                                        |
|                                     | - PII                                                                |
| **Business ethics**                 | - Up to date code of conduct, anti-corruption, anti-bribery policies |
|                                     | - Regulatory compliance                                              |
|                                     | - Legal proceedings and monetary losses                              |
|                                     | - Internal compliance                                                |
|                                     | - Oversight and ethics training                                      |
|                                     | - Human rights policies, risk assessments and due diligence          |
| **Responsible product development** | - Open source                                                        |
|                                     | - Human rights issues from product use                               |
|                                     | - Environmental impact considerations for product                    |
|                                     | - Data processing and storage                                        |


## Our Progress


### Environment 

Part of doing responsible business means minimizing our environmental footprint. However, to do that, we need data. We will be conducting our first formal greenhouse gas inventory in 2023 to understand the full scope of our emissions. Our inventory will help inform areas where we can reduce our emissions, set goals, and strategize a plan to achieve our goals. 

We believe in iteration and don’t want to wait for perfection before starting to take corrective measures to reduce our carbon footprint. As part of our commitment to iteration, GitLab began purchasing [carbon offsets](/handbook/environmental-sustainability/) in 2020. As of January 2023, we have compensated over 23,223 tons of CO2 which is the equivalent of planting over 13,126 trees or taking 5,049 passenger cars off the road for an entire year.

GitLab has [purchased accredited carbon offsets](https://about.gitlab.com/handbook/environmental-sustainability/#select-carbon-offset-projects-supported) since 2020 and has avoided unplanned deforestation, improved forest management, and contributed to afforestation, reforestation and revegetation in a variety of countries like Peru, Colombia, and the USA. 

### Social

GitLab’s [mission](/company/mission/#mission) is to make it so that everyone can contribute. This extends to our team members who can  — and are expected to — make an [impact across the company](company/culture/inclusion/).  While our mission drives GitLab, we believe our values and work culture are what make us successful. We believe that when team members seek feedback from a diverse group of fellow team members, inside and outside of their group or function, it leads to better decisions and a greater sense of belonging. We work to make everyone feel welcome and to increase the participation of underrepresented minorities and nationalities in our community and company. 

We rely on our team members to think creatively, speak up, help, and be willing to try something new. 

**Team Members**

We're a team of helpful, passionate people who want to see each other, GitLab, and the broader GitLab community succeed. We care about what our team members achieve: the code shipped, the user that was made happy, and the team member that was helped. 

Our entire workforce is remote, allowing people of all backgrounds and abilities to join the team. As GitLab has grown, we’ve learned a lot about what it takes to build and manage a fully remote team and we share what we learn with anyone in the world with our [Guide to All Remote.](/company/culture/all-remote/guide/) 

[Diversity, Inclusion & Belonging](/company/culture/inclusion/#what-we-are-doing-with-diversity-inclusion--belonging) (DIB) is fundamental to the success of GitLab and is one of our core values. We include it in every way possible and in all that we do. We strive for a transparent environment where all globally dispersed voices are heard and welcomed and where people can show up as their full selves each day and can contribute to their best ability. With global organizations utilizing GitLab, we strive for a team that is representative of our users. 


GitLab has 10 Team Member Resource Groups [(TMRGs).](company/culture/inclusion/erg-guide/) TMRGs are voluntary, team member-led groups focused on fostering diversity, inclusion and belonging within GitLab. These groups help team members build stronger internal and external connections; offer social, educational, and outreach activities; create development opportunities for future leaders; and increase engagement among team members. 

**GitLab Community** 

From the beginning, GitLab has been an open source project made possible by contributions from the [community](/handbook/marketing/community-relations/community-pathway/#how-community-fits-into-gitlabs-strategy).  Contributors to GitLab (the platform and the company) make up the GitLab community and are a critical part of GitLab’s strategy and mission to make it so that everyone can contribute. 

Contributing to GitLab can include blog posts, code, documentation, discussions on forums/social media, meetups, presentations, translations, UX design, and more. The [Community Relations team](/handbook/marketing/community-relations/) works with our GitLab community to ensure all receive support and recognition for contributing to GitLab.

We also offer community programs that support organizations that align with our [values.](/handbook/values/) We aim to help these organizations grow and thrive by putting GitLab’s most powerful features in the hands of communities that may not otherwise have the means to access them. Each program is unique in its organization and execution; however, in general, community programs offer GitLab customers benefits such as:
* Complimentary subscriptions to GitLab Ultimate
* Direct lines of communication to GitLab team members
* Opportunities to partner with GitLab for presentations and events

GitLab Community Programs:

* The [GitLab for Education](/handbook/marketing/community-relations/community-programs/education-program/) Program's mission is to facilitate and drive the adoption of GitLab at educational institutions around the globe and build an engaged community of GitLab evangelists and contributors in the next generation of the workforce.

* The [GitLab for Open Source](/solutions/open-source/) Program supports GitLab's mission to make the world a place where anyone can contribute. We help make GitLab the best place for open source projects to grow and thrive.

* The [GitLab for Startups](/handbook/marketing/community-relations/community-programs/startups-program/) Program helps qualifying startups access to our top tiers and 50,000 CI minutes for free for 12 months.

As of January 2023, The GitLab for Education Program has over 3 million users of GitLab’s top-tier at over 1,000 educational institutions in over 65+ countries.

**Social Impact**

GitLab Inc. will launch a corporate social impact program in 2023. The purpose of this program will be to support nonprofit organizations that align with the focus areas identified in our materiality assessment and to support team member efforts to get involved with community organizations.

As part of our mission to create a world where everyone can contribute, we believe it is important to support organizations that can further this goal at both local and global levels. To further this mission, in September 2021, GitLab’s Board of Directors (“Board”) approved the reservation of up to 1,635,545 shares of Class A common stock for the issuance to charitable organizations, to be further designated by  Board. 
The GitLab Foundation is a growing global philanthropy focused on supporting individuals, families, and communities to grow their lifetime earnings through education, training, access to opportunities, and systems change on a global scale. The GitLab Foundation operates independently of GitLab. To learn more, visit the [GitLab Foundation.](https://gitlabfoundation.org/)


### Governance

We have [high ethical standards](corporate-governance/documents-charters) for GitLab’s  team members, [officers](/company/team/e-group/), and [directors](company/team/board-of-directors/). Implicit in this philosophy is the importance of sound corporate governance.  The Board has the responsibility to serve as the fiduciary for shareholders and to oversee the management of GitLab's business.  GitLab’s Corporate Governance Guidelines, Codes, Policies, and other governance documents guide our Board of Directors in fulfilling their responsibilities.

GitLab’s [Nominating and Corporate Governance committee](https://ir.gitlab.com/static-files/549b448d-bfd0-47cc-aa47-373121eff49e?_gl=1*bos64y*_ga*MTkyOTUzNTQ4LjE2NjMzNTIxOTY.*_ga_ENFH3X7M5Y*MTY3MjkzMzgxNC4yMDIuMS4xNjcyOTM0NjIyLjAuMC4w) charter tasks the committee with overseeing any programs relating to corporate responsibility and sustainability, including environment, social and corporate governance matters. The Nominating and Corporate Governance committee also oversees the Company’s engagement efforts with key stakeholders, including non-governmental organizations and key environmental, social and governance ratings agencies. 

**Data Privacy and Security**

At GitLab, we know how much security and privacy matters to our customers and stakeholders. GitLab maintains a formal Security Assurance department responsible for monitoring and reporting on GitLab's compliance with various security frameworks. For the most up to date list of current security frameworks and certifications, roadmapped certifications, and instructions on obtaining assurance documentation, please reference GitLab's [Trust Center.](https://about.gitlab.com/security/)

 GitLab takes the security of our user’s data seriously.  We employ administrative, technical, and physical security controls where appropriate, to protect user information. For more information on our security practices please see [Technical and Organizational Security Measures](/handbook/security/security-assurance/technical-and-organizational-measures.html) for GitLab.com. 

GitLab acknowledges the importance of our privacy obligations and the requirements and rights of our customers and users.  We provide detailed information to everyone on the personal data we collect to operate our business.  GitLab makes available to our customers the necessary documentation to enable compliance with privacy regulations.   Users also have the right to access, correct, restrict or delete Personal Data, and to port Personal Data to another company. While these rights may vary by jurisdiction, GitLab provides users with the same rights and choices, no matter where they live. For more information on our privacy practices, see our [Privacy Statement.](/privacy/)  

## Measuring Results 

Disclosing our progress through data aligns with our [Transparency](/handbook/values/#transparency) and [Results](/handbook/values/#results) values. We have a section in our Handbook devoted to [Key Performance Indicators](/company/kpis/) (KPIs) where we update our progress regularly. Every part of GitLab has KPIs linked to the company Objectives and Key Results [(OKRs)](/company/okrs/). As we build our ESG strategy, we will continue to add and update relevant ESG KPIs to the handbook.

## FAQ

**Q: Who can I contact for ESG-related questions?** 

A:  Senior Director, ESG/DRI: Stacy Cline - @slcline on GitLab.
Email: ESG@GitLab.com. 

**Q: Does GitLab calculate its carbon emissions?** 

A: GitLab will conduct a formal greenhouse gas inventory in 2023. [Click here](/handbook/environmental-sustainability/) for historical in-house estimates. 

**Q: Has GitLab set a Science Based Target (SBT)?**

A: Not yet. GitLab will conduct a formal greenhouse gas inventory in 2023. This inventory will measure our current emissions and help us identify opportunities for reductions. 


**Q: Does GitLab track employment by gender and ethnicity?**

A: Yes, [view the most recent identity data](/company/culture/inclusion/identity-data/). 

**Q: Does GitLab set goals to increase diversity?**

A: Yes, GitLab publishes [people success KPIs](/handbook/people-group/people-success-performance-indicators/#executive-summary). 

**Q: How does GitLab define underrepresented groups?**

A: An underrepresented group describes a subset of a population that holds a smaller percentage within a significant subgroup than the subset holds in the general population. View the full definition [here](/company/culture/inclusion/#examples-of-select-underrepresented-groups). 

**Q: Is GitLab certified as a diverse supplier?**

A: GitLab is a publicly traded company (NASDAQ: GTLB) and is not defined as a diverse supplier and is unable to be certified as such, accordingly. Nevertheless, diversity, inclusion, and belonging (DIB) is a [core value](https://about.gitlab.com/handbook/values/) at GitLab. On a daily basis, we strive to keep our operations, employment practices, and supplier selection in line with [this value](https://about.gitlab.com/company/culture/inclusion/). GitLab's [DIB team](https://about.gitlab.com/job-families/people-group/diversity-inclusion-partner/) builds an environment where all team members feel a [sense of belonging](https://about.gitlab.com/job-families/people-group/diversity-inclusion-partner/), which results in a truly inclusive and welcoming work environment. Moreover, GitLab's Procurement team selects potential suppliers with [responsible sourcing and diversity](https://about.gitlab.com/handbook/finance/procurement/) in mind.

**Q: Does GitLab sponsor/fund nonprofit organizations?**

A: GitLab does not currently have a formal corporate giving program. Pending the results of the 2022 materiality assessment, the first iteration of a corporate giving program is planned for 2023. 

**Q: Does GitLab donate its product to nonprofits?**

A: GitLab does not currently have a formal in-kind donation program. Pending the results of the 2022 materiality assessment, the first iteration of a non-profit in-kind donation program is planned for 2023. Learn about [other ways](/handbook/marketing/community-relations/community-programs/education-program/) that GitLab contributes its product to the community. 
